<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Gents</title>

        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="">
        <meta name="copyright" content="">
        <meta name="robots" content="index,follow,noarchive" />
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#d13232">
        <meta name="msapplication-TileColor" content="#6bafed">
        <meta name="theme-color" content="#D13232">

        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background: rgba(198,212,224,1) url('img/2.jpg');
                background-size: cover;
                background-blend-mode: overlay;
                text-align: center;
            }
        
            .notfound {
                mix-blend-mode: color-burn;
                width: 400px;
                padding: 20px;
                margin: 100px auto;
            }
        
            h1 {
                font-family: 'Nexa Bold';
                font-size: 170px;
                color: #D13232;
                text-align: center;
                margin: 10px;
            }
        
            h2 {
                font-family: 'Nexa Bold';
                font-size: 20px;
                color: #D13232;
                background: #000;
                display: inline-block;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                position: relative;
                top: -20px;
            }

            a {
                color: #D13232;
                font-family: Montserrat;
                font-weight: 600 !important;
                text-decoration: none;
                font-size: 14px;
                display: block;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="notfound">
            <h1>404</h1>
            <h2>Page not found</h2>

            <br>
            <a href="index.html" style="padding: 10px; margin-top: 20px;">Return to home page</a>
        </div>
    </body>
</html>